   /*! div style */
  .image-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px, 1fr));
    justify-content: center;
    padding: 2px;
  }

  .box {
      flex-basis: 15%;
      width: 280px;
      padding: 10px;
      margin: 2px;
  }

  .img-gallery {
	width: 100%;
  height: 280px;
	object-fit: cover;
  transform: scale(1);
  transition: all 0.1s ease-in-out;
  &:hover {
    transform: scale(1.15);
  }
